version: '3'
services:
  boot-server:
    container_name: "boot-server"
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=ap-northeast-2
      - AWS_OUTPUT=json
      - TZ=Asia/Seoul

    build:
      context: ../

      args:
        app: /build/libs/*.jar

      dockerfile: ./docker/Dockerfile

    ports:
      - "47788:8080"
